# RestApi_SpringBoot_Test

./: build.gradle  settings.gradle
src/main/java/nexmore/RestApi/: RestApiApplication.java
src/main/java/nexmore/RestApi/swagger/config/: SwaggerConfig.java
src/main/java/nexmore/RestApi/swagger/controller/: ApiController.java  PostController.java  TestController.java  firstController.java
src/main/java/nexmore/RestApi/swagger/dto/: UserReq.java  UserRes.java
src/main/java/nexmore/RestApi/swagger/entity/: Post.java  PostRepository.java
src/main/java/nexmore/RestApi/swagger/service/: firstService.java
src/main/java/nexmore/RestApi/swagger/service/impl/: firstServiceImpl.java
src/main/resources/: application.properties
src/test/java/nexmore/RestApi/: RestApiApplicationTests.java
src/test/java/nexmore/RestApi/swagger/service/impl/: firstServiceImplTest.java
